.tab-Buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;

}

.tab_container {
    background-color: red;
    display: flex;
    margin: 0 auto;
    width: 80%;
    justify-content: center;
}

.tabButton {
    background-color: #1a6a21;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin: 20px;
}

.tabButton:hover {
    transform: translateY(-2px);
    background-color: #199b24;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.tabButton:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.approveBtn, .updateBtn{
    background: #476ee5;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-family: cursive;
}
.approveBtn:hover, .updateBtn:hover{
    background: #1043db;
}

.activatedTable {
    font-family: cursive;
    font-style: 20px;
}

.approve-user-div {
    display: flex;
    flex-direction: column;
}

.not-approved {
    font-size: large;
    color: red;

}

.defaultRow {
    text-align: center;
}

.approved {
    font-size: large;
    color: green;

}

.rightsOpt label{
    display: flex;
    justify-content: start;
    gap: 4px;
}