.loginOrRegister {
  border: none;
  background: linear-gradient(to right, #ffffa0, #ffffd0);
  color: black;
  font-size: 16px;
  font: italic;
  padding: 5px 10px;
  cursor: pointer;
}


.SubmitButton, .sendOtpButton {
  background-color: #42adef;
  color: #fff; 
  font-family: "poppins";
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.sendOtpButton{
  background-color: #ad6b74;
  padding: 10px 30px;
}
.SubmitButton:hover, .sendOtpButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.SubmitButton:active, .sendOtpButton:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}