PORT=4000
DB_URL=mongodb://root:gXzTpxMuvxw6PmWXaCFFlJKra323IS65Wcl83nJgsx0DybUhvBRTdJ0jyxxEb9j8@82.112.231.58:31000/?directConnection=true 
JWT_SECRET='SATYAWAN#PANCHAL' 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prakashtechs2024@gmail.com
EMAIL_PASS=nupb ouke vtou gdar