* {
    margin: 0;
    padding: 0;
}

.submenu {
    padding: 20px 0;
    text-align: center;
    font-family: "SUSE";
}

.adminNavbar {
    background-color: #063163f6;
}

.navbar-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.adminNavbar .navbar-ul a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-bottom: 2px solid transparent;
    color: #fff;

}

.adminNavbar .active a {
    border-bottom: 2px solid #fff;
    color: #fff;
}

@media (max-width: 1006px) {
    .submenu {
        text-align: start;
    }

    .navbar-ul {
        flex-direction: column;
        align-items: start;
    }

    .navbar-ul li {
        margin: 10px 0;
    }
}

@media (max-width: 500px) {
    .navbar-ul a {
        font-size: 16px;
        padding: 8px 12px;
    }
}