.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-family: "Poppins", sans-serif;
  padding-bottom: 50px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
}

.elements {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.elements label {
  width: 200px;
}

.elements input,
select,
textarea {
  width: 200px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  user-select: none;
  border: 2px solid #d9d9d9;
}

.elements select {
  width: 205px;
}

.elements select option {
  border-radius: none;
  padding: 4px;
}

.elements textarea:focus,
select:focus,
input:focus {
  border: 2px solid #ad4c5b
}

.elements input::placeholder {
  font-family: poppins;
}

.elements input::outline {
  display: none;
}

.error_message {
  color: rgb(222, 24, 24);
  font-weight: 500;
  margin: 10px 0;
}

.submitButton {
  background-color: #2b2b2be4;
  color: #FFD;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submitButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.submitButton:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 500px) {
  form {
    width: full;
    padding: 0;
  }

  .elements label {
    width: 100px;
  }

  .elements input,
  select,
  textarea {
    width: 200px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    user-select: none;
    border: 2px solid #d9d9d9;
  }

}