.form {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.student-table-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.student-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.student-table th {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #ddd;

}

.student-table td {
  border-bottom: 1px solid #ddd;
}

.student-table tr:hover {
  background-color: #f1f1f1;
}

/* First column alignment */
.student-table td:first-child {
  text-align: center;
}

.student-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.student-table-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.present-button,
.absent-button {

  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

.present-button {
  background-color: #4CAF50;
}

.absent-button {
  background-color: #af4c5b;
}

.action-button:hover {
  background-color: #45a049;
}

.summery-and-graph-div {
  width: 90%;
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;

  border: 2px solid goldenrod;
  padding: 15px;
  margin: 10px;
  gap: 10px;
  justify-content: space-between;

}

.graph-div {
  width: 50%;
  background-color: beige;
}

.attendace-status-div {
  background-color: beige;
  padding: 15px;
}

.pie-chart {
  font-weight: 700;
}

.submit-div {
  display: flex;
  justify-content: right;
  padding-right: 20px;
}

.submit-button {
  font-weight: 600;
}