.chart-with-info-div{
    display: flex;
    background-color: beige;
    width: fit-content;
    margin: 10px 10px;
    padding: 10px;
    border-radius: 10px;
    line-height: 15px;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.8px;
    
    }

    .selections-div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      margin: 2rem;
    }
    .date-div{
        display: flex;
        gap: 10px;
        font-size: 1.2rem;
    }

