/* Container for the attendance book */
.attendance-book-container-main {
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Dropdown styling */
select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  width: 200px;
  background-color: #f9f9f9;
}

/* Table container */
.table-div {
  overflow-x: auto;
  margin-top: 20px;
}

/* Table styles */
table {
  margin: 10px;
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  font-family: "SUSE";
}

th,
thead {
  background-color: #d8e4d4;
  padding: 10px;
  text-align: left;
}
th:hover, thead:hover{
  background-color: #d8e4d496;
}
th,
td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #a2a0a04d;
  font-size: 14px;

}

tr:hover {
  background-color: #e0fbd7;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

thead tr td {
  font-weight: bold;
  font-size: 16px;
}

.absent {
  background-color: #af4c5b;
  color: white;
  font-weight: 600;
}

.present {
  background-color: #4caf50;
  color: rgb(13, 13, 4);
  font-weight: 700;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
  table {
    font-size: 12px;
  }

  select {
    width: 100%;
  }
}